<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        color: white;
      }
      .attribution a {
        color: hsl(0, 0%, 100%);
      }

      body {
        background-color: #131314;
      }

      .container {
        height: 96vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .item {
        position: absolute;
        height: 70vh;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        padding: 70px;
        background-color: #202326;
        border-radius: 20px;
      }

      h3 {
        color: white;
      }

      p {
        color: white;
        position: relative;
        top: 60px;
        margin-bottom: 20px;
      }

      img {
        height: 20vh;
        position: relative;
        top: 40px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: min-content;
        min-width: 30vh;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <div><h3>SHAURYA SINGH</h3></div>
        <div><img src="images/qr.jpg" alt="qr" /></div>
        <div class="content">
          <p>Scan to pay with any UPI App</p>
          <p>
            You can pay me as I want to build a gaming pc so i can livestream on
            youtube.
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.linkedin.com/in/shauryacodes7/">Shaurya Singh</a>.
    </div>
  </body>
</html>
